#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true

server.port=8081

demo.app.jwtSecret= SecretKey
demo.app.jwtExpirationMs= 99900123
						 
database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/platforma_online_temp
spring.datasource.username = root
spring.datasource.password =1234

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create			
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
			 